<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Do Microsoft accounts require a recovery email address or a mobile number? | Blog?</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Do Microsoft accounts require a recovery email address or a mobile number?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shortly after I finished writing up their security and recovery system, Microsoft decided to change it. So I went back again and checked how everything works. These are my test results." />
<meta property="og:description" content="Shortly after I finished writing up their security and recovery system, Microsoft decided to change it. So I went back again and checked how everything works. These are my test results." />
<link rel="canonical" href="/2026/04/20/microsoft-contact-info.html" />
<meta property="og:url" content="/2026/04/20/microsoft-contact-info.html" />
<meta property="og:site_name" content="Blog?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Do Microsoft accounts require a recovery email address or a mobile number?" />
<meta name="google-site-verification" content="f-br5hK_AXBHVuLbIOEqQdK8b5N1kVsM4WGjtpdlBao" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-20T00:00:00+01:00","datePublished":"2026-04-20T00:00:00+01:00","description":"Shortly after I finished writing up their security and recovery system, Microsoft decided to change it. So I went back again and checked how everything works. These are my test results.","headline":"Do Microsoft accounts require a recovery email address or a mobile number?","mainEntityOfPage":{"@type":"WebPage","@id":"/2026/04/20/microsoft-contact-info.html"},"url":"/2026/04/20/microsoft-contact-info.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Blog?" /></head>


  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper-narrow">
        
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Do Microsoft accounts require a recovery email address or a mobile number?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-20T00:00:00+01:00" itemprop="datePublished">Apr 20, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Shortly after I finished writing up their security and recovery system, Microsoft decided to <a href="https://support.microsoft.com/en-us/account-billing/microsoft-to-stop-sending-sms-codes-for-personal-accounts-31b80825-bdd0-4bf2-926b-dca3c35ee4c1">change it</a>.  So I went back again and checked how everything works.  These are my test results.</em></p>

<p>A personal Microsoft account requires at least one email address (or phone number).  If you don’t have an existing email address, you can create one on Outlook.com.</p>

<p>When you create an Outlook.com account, it tends not to ask for any other contact information.  However, Microsoft will require you to add alternative contact info later on.</p>

<p>Video example: <a href="https://www.youtube.com/watch?v=iS6WC9qeJTQ">How To Create a Microsoft Account</a>, by Aldo Jones (2025-12-30).</p>

<p>At the end of Aldo’s video, he opens the Privacy section in Microsoft account.  Before he can actually use the Privacy section, he is required to add contact info.</p>

<p>The same requirement applies to the “Manage how I sign in” page, in the Security section.</p>

<p>You can pass this requirement by adding a recovery email address, or using a non-Microsoft email when you create your account.</p>

<p><strong>Contents</strong></p>

<ul id="markdown-toc">
  <li><a href="#can-you-use-a-windows-pc-without-adding-contact-information" id="markdown-toc-can-you-use-a-windows-pc-without-adding-contact-information">Can you use a Windows PC without adding contact information?</a></li>
  <li><a href="#how-can-they-force-me-to-add-contact-information" id="markdown-toc-how-can-they-force-me-to-add-contact-information">How can they force me to add contact information?</a></li>
  <li><a href="#what-do-they-do-with-my-contact-information" id="markdown-toc-what-do-they-do-with-my-contact-information">What do they do with my contact information?</a></li>
  <li><a href="#what-types-of-contact-information-can-i-use" id="markdown-toc-what-types-of-contact-information-can-i-use">What types of contact information can I use?</a></li>
  <li><a href="#what-if-i-dont-have-another-email-address" id="markdown-toc-what-if-i-dont-have-another-email-address">What if I don’t have another email address?</a></li>
  <li><a href="#can-i-use-microsoft-authenticator-as-the-contact-information-for-my-account" id="markdown-toc-can-i-use-microsoft-authenticator-as-the-contact-information-for-my-account">Can I use Microsoft Authenticator as the contact information for my account?</a></li>
  <li><a href="#i-dont-want-to-add-contact-information--could-i-write-down-a-recovery-code-instead" id="markdown-toc-i-dont-want-to-add-contact-information--could-i-write-down-a-recovery-code-instead">I don’t want to add contact information.  Could I write down a Recovery Code instead?</a></li>
  <li><a href="#why-is-contact-information-required-by-microsoft-account-even-though-i-have-an-outlookcom-email" id="markdown-toc-why-is-contact-information-required-by-microsoft-account-even-though-i-have-an-outlookcom-email">Why is contact information required by Microsoft account (even though I have an Outlook.com email)?</a></li>
  <li><a href="#sidenote-what-do-they-do-with-my-main-email-address" id="markdown-toc-sidenote-what-do-they-do-with-my-main-email-address">Sidenote: What do they do with my <em>main</em> email address?</a></li>
</ul>

<h2 id="can-you-use-a-windows-pc-without-adding-contact-information">Can you use a Windows PC without adding contact information?</h2>

<p>It appears possible to avoid the requirement above, if you follow these steps:</p>

<ol>
  <li>Create an Outlook.com account during Windows setup, or in the Settings app.</li>
  <li>Use this account to sign in to Windows.</li>
  <li>Open the <em>Edge</em> browser app (non-private mode).</li>
  <li>Open <a href="https://account.microsoft.com/account">account.microsoft.com</a></li>
</ol>

<p>In other words, this allowed me to open the “Manage how I sign in” and Privacy pages, without adding alternative contact info.</p>

<p>Aldo could not do this, because he used a Mac instead of a Windows PC.</p>

<p>However, adding contact info is still required before you can use certain security features (below).</p>

<p>Microsoft will remind you to add contact info.  If you skip past this, it may also prevent you from recovering your data, when your PC breaks, or needs to be repaired.  (Using OneDrive backup, and Bitlocker recovery key backup, respectively).</p>

<h2 id="how-can-they-force-me-to-add-contact-information">How can they force me to add contact information?</h2>

<p>Microsoft can require you to add contact info when you use a security feature.</p>

<p>This can happen when you sign in on a new device.  I saw this happen, a few days after I created my test account.</p>

<p>Currently, contact info is also required to turn on two-step verification - a top tip from <a href="https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/activate-2-step-verification-on-your-email">Cyber Aware</a> experts - or to “go passwordless”, as per <a href="https://support.microsoft.com/en-us/account-billing/how-to-help-keep-your-microsoft-account-secure-628538c2-7006-33bb-5ef4-c917657362b9">Microsoft security guidance</a>.</p>

<p>Microsoft understands this could raise concerns.  In certain cases, Microsoft lets you skip the requirement temporarily.  You can repeat this for up to seven days.  After seven days, when you sign in on a new device, you will need to add contact info.</p>

<p>You can be required to add contact info due to events beyond your control.  For example, network changes can affect how Microsoft detects your location.  This can trigger the security system (below).</p>

<p>References:</p>

<ul>
  <li>
    <p><a href="https://support.microsoft.com/en-us/account-billing/help-us-secure-your-account-548970dd-45df-49ca-a21c-c87e47bd421c">Help us secure your account</a> – “If you see a message that says ‘Let’s protect your account’ or ‘Help us secure your account’, it’s because we need you to add some information to your account…”</p>
  </li>
  <li>
    <p><a href="https://support.microsoft.com/en-us/account-billing/troubleshoot-microsoft-verification-code-issues-409090c4-92b5-42b9-8ae6-bcc97e62fc48">Troubleshoot Microsoft verification code issues</a>  – Under “How to fix “make sure you can receive a security code” when signing in to my Microsoft account.”</p>
  </li>
</ul>

<h2 id="what-do-they-do-with-my-contact-information">What do they do with my contact information?</h2>

<blockquote>
  <p>When we detect a sign-in attempt from a new location or device, we add a second layer of protection and send you an email message and SMS alert.</p>
</blockquote>

<blockquote>
  <p>Everyone with a Microsoft account needs to have up-to-date security contact info, which is an alternate email address or phone number where you can get security codes.</p>
</blockquote>

<blockquote>
  <p>When you enter the code you received, we know that you’re really you and we can get you back into your Microsoft account.</p>
</blockquote>

<p>Source: <a href="https://support.microsoft.com/en-us/office/how-to-access-outlook-com-when-traveling-c44f16da-7156-4890-853c-286aafeda87e">How to access Outlook.com when traveling</a>.  <a href="https://web.archive.org/web/20260224050228/https://support.microsoft.com/en-us/office/how-to-access-outlook-com-when-traveling-c44f16da-7156-4890-853c-286aafeda87e">Archived</a> from the original on 2026-02-24.</p>

<p>See also (more recently updated): <a href="https://support.microsoft.com/en-us/account-billing/what-happens-if-there-s-an-unusual-sign-in-to-your-account-eba43e04-d348-b914-1e95-fb5052d3d8f0">What happens if there’s an unusual sign-in to your account</a>.</p>

<p>When I add security contact info to an existing account, Microsoft says “we won’t use this to spam you—just to keep your account more secure”.  I tested this using “Manage how I sign in”, in the Security section.</p>

<p>Once you add contact info, it is not possible to remove it unless you add (and verify) alternative contact info.</p>

<p>You cannot sign in to an Outlook.com address by sending a code to that address.  Even when I am signed in on another device, there is no option to do this.</p>

<h2 id="what-types-of-contact-information-can-i-use">What types of contact information can I use?</h2>

<p>If you create a Microsoft account using an existing email address, your address is automatically used as contact info.</p>

<p>In addition, you can add one or more alternative email addresses as contact info.</p>

<p>Microsoft say you can no longer add a phone number.  If you have already added a mobile number to your account, you can still use that number at the moment.  However, Microsoft is phasing out the use of phone numbers.</p>

<p>Sources:</p>

<ul>
  <li>
    <p><a href="https://support.microsoft.com/en-us/account-billing/microsoft-account-security-info-verification-codes-bf2505ca-cae5-c5b4-77d1-69d3343a5452">Microsoft account security info &amp; verification codes</a></p>
  </li>
  <li>
    <p><a href="https://support.microsoft.com/en-us/account-billing/microsoft-to-stop-sending-sms-codes-for-personal-accounts-31b80825-bdd0-4bf2-926b-dca3c35ee4c1">Microsoft to stop sending SMS codes for personal accounts</a></p>
  </li>
</ul>

<h2 id="what-if-i-dont-have-another-email-address">What if I don’t have another email address?</h2>

<p>If you use an Android phone, you should already have a Google account.  You can <a href="https://support.google.com/accounts/answer/76194">add a Gmail address</a> to an existing Google account.</p>

<p>You can also create a new Gmail account, for free.</p>

<p>If you use an iPhone, you could create an <a href="https://support.apple.com/en-gb/guide/icloud/mmdd8d1c5c/1.0/icloud/1.0">iCloud Mail</a> address.</p>

<p>Microsoft also say you can use the email address of a trusted contact.  This could be your partner, or a family member.</p>

<h2 id="can-i-use-microsoft-authenticator-as-the-contact-information-for-my-account">Can I use Microsoft Authenticator as the contact information for my account?</h2>

<p>No.  At the moment, adding the Microsoft Authenticator app does not remove the requirement for an recovery email address (or mobile number).</p>

<p>If you try to sign in to Authenticator, you are required to add contact info.  The same thing happens if you turn on two-step verification, or “go passwordless”.</p>

<p>(Also, when I tried to add “Use an app” on the “Manage how I sign in” page, without having added contact information, it simply refreshed the page without doing anything.  So I don’t expect you can do that, either.)</p>

<p>Once I had added an alternative email address to my test account, I was not able to remove it.  It said that I needed to add a new alternative email address first.  There was no other alternative.  Even though I had added Microsoft Authenticator to my account (as well as a non-Microsoft authenticator app, and a passkey).</p>

<p>I simulated losing the alternative email address for this test account, and recovering the account using a saved “Microsoft Account Recovery Code”.  I was required to add a new alternative email address.  There was no other alternative.</p>

<p>At the end of Aldo’s 2025 video (above), the Privacy page required him to add an alternative email address, or a mobile number.  There were no other options.</p>

<h2 id="i-dont-want-to-add-contact-information--could-i-write-down-a-recovery-code-instead">I don’t want to add contact information.  Could I write down a Recovery Code instead?</h2>

<p>Based on my testing, this is not possible.</p>

<p>I have tried generating a Microsoft Account Recovery Code (in “Manage how I sign in”) without adding contact info.  This failed, saying there was a “temporary problem”.</p>

<p>On a different account which does have contact information, there was no problem generating a recovery code.</p>

<h2 id="why-is-contact-information-required-by-microsoft-account-even-though-i-have-an-outlookcom-email">Why is contact information required by Microsoft account (even though I have an Outlook.com email)?</h2>

<p>Microsoft need a way to send different types of security alert.  Email works very well for this.</p>

<p>If someone hacked your Outlook.com email, they could delete any alerts that were sent to it.  So you need to have an alternative email address.</p>

<p>From a user’s point of view, SMS may work equally well.  However, Microsoft say SMS security has been slower to improve.  There are also cost issues, which include criminals using premium numbers.</p>

<p>More specifically, a key part of the security system is based on alerts.  You can see the process here: <a href="https://support.microsoft.com/en-us/account-billing/what-does-security-info-change-is-still-pending-mean-cbd0f64f-02d9-45d2-90c3-2375e5a72e52">What does “Security info change is still pending” mean?</a></p>

<h2 id="sidenote-what-do-they-do-with-my-main-email-address">Sidenote: What do they do with my <em>main</em> email address?</h2>

<p>When permitted by local law, your main email address might be used to send “offers” from Microsoft, and/or shared with “Microsoft partners”, unless you opt out.</p>

<p>Microsoft shows one or more options for this, during the account creation process.  When I tested (on Windows, in 2026) I saw one checkbox for this, which was checked by default.  Aldo’s video (above) shows a different case.</p>

<p>In the EU or UK, for example, it could be illegal to share contact info on an “opt-out” basis.  As far as I know, Microsoft do not break this law in the EU.</p>

<p>If you want to know more about your settings, you could use the Microsoft Privacy Request form.  Microsoft explained that, as of 31/05/2025, it might not be possible to know your current settings without asking them.  This is because the online system does not always mean what it appears to say.  I look forward to reading future updates from Microsoft.</p>

<p>See: <a href="https://webapps.stackexchange.com/questions/181341/why-does-my-outlook-com-account-say-share-or-use-my-details-with-microsoft-part">Why does my Outlook.com account say “Share or use my details with Microsoft Partners”?</a></p>

<!-- CUT TEXT

Note: in this case, Edge kept me permanently signed in to the Microsoft account website.

It seems possible to start using Microsoft Windows without adding contact info to your account.  However, at some point, if you want to keep using the same account on a new PC, phone, or other device, you may be forced to add contact info.

Contact info is still required when you use certain features:

 * Turn on two-step verification (in "Manage how I sign in").
 * "Go passwordless" (in "Manage how I sign in").
 * Sign in to the Microsoft Authenticator app.
-->

  </div><a class="u-url" href="/2026/04/20/microsoft-contact-info.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog?</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog?</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sourcejedi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sourcejedi</span></a></li><li><a href="https://mastodon.social/@sourcejedi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">sourcejedi</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
