<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ZOE Covid Study - public data files | Blog?</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ZOE Covid Study - public data files" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="/2022/01/31/zoe-covid-study.html" />
<meta property="og:url" content="/2022/01/31/zoe-covid-study.html" />
<meta property="og:site_name" content="Blog?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ZOE Covid Study - public data files" />
<meta name="google-site-verification" content="f-br5hK_AXBHVuLbIOEqQdK8b5N1kVsM4WGjtpdlBao" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-31T00:00:00+00:00","datePublished":"2022-01-31T00:00:00+00:00","headline":"ZOE Covid Study - public data files","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/01/31/zoe-covid-study.html"},"url":"/2022/01/31/zoe-covid-study.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Blog?" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ZOE Covid Study - public data files</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-31T00:00:00+00:00" itemprop="datePublished">Jan 31, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#1-disclaimer" id="markdown-toc-1-disclaimer">1. Disclaimer</a></li>
  <li><a href="#2-zoe-data-is-published-on-google-cloud-storage" id="markdown-toc-2-zoe-data-is-published-on-google-cloud-storage">2. ZOE data is published on Google Cloud Storage</a></li>
  <li><a href="#3-main-data-files" id="markdown-toc-3-main-data-files">3. Main data files</a>    <ul>
      <li><a href="#31-covid_symptom_study_report_20220131pdf" id="markdown-toc-31-covid_symptom_study_report_20220131pdf">3.1 covid_symptom_study_report_20220131.pdf</a></li>
      <li><a href="#32-incidence_20220129csv" id="markdown-toc-32-incidence_20220129csv">3.2 incidence_20220129.csv</a></li>
      <li><a href="#33-prevalence_history_20220131csv" id="markdown-toc-33-prevalence_history_20220131csv">3.3 prevalence_history_20220131.csv</a></li>
    </ul>
  </li>
  <li><a href="#4-all-available-files" id="markdown-toc-4-all-available-files">4. All available files</a></li>
</ul>

<h2 id="1-disclaimer">1. Disclaimer</h2>

<p>This is not an endorsement of ZOE estimates, or their public communications.</p>

<p>ZOE methods are not fully specified.  I notice some errors in ZOE communications, but I do not find every error.  I have not found much comment from independent experts.</p>

<p>I am not an expert.</p>

<h2 id="2-zoe-data-is-published-on-google-cloud-storage">2. ZOE data is published on Google Cloud Storage</h2>

<p><a href="https://en.wikipedia.org/wiki/COVID_Symptom_Study">ZOE</a> collect COVID-19 test results and symptoms using a survey app.  They estimate cases in the UK, which they show on their website.  More detailed information is shown on a web page “for app users only”, which might motivate people to take part.</p>

<p>The detailed graphs are also published under “covid-public-data” on Google Cloud Storage, along with other data files.  The report published today (31 January, 2022) can be downloaded from this URL:</p>

<p><a href="https://storage.googleapis.com/covid-public-data/report/covid_symptom_study_report_20220131.pdf">https://storage.googleapis.com/covid-public-data/report/covid_symptom_study_report_20220131.pdf</a></p>

<blockquote>
  <p><img src="/assets/for-post/2022-01-31-zoe-covid-study/covid_symptom_study_report.png" alt="We estimate there have been 187669 daily new cases of symptomatic COVID in the UK on average over the two weeks up to 29 January 2022. This is based on the number of newly symptomatic app users per day, and the proportion of these who give positive swab tests." /></p>
</blockquote>

<p>There is an <a href="https://console.cloud.google.com/storage/browser/covid-public-data;tab=objects?prefix=&amp;forceOnObjectsSortingFiltering=false">online file browser</a>, but it is slow.  If you try to download multiple files at once, it says you need to use <code class="language-plaintext highlighter-rouge">gsutil cp</code>.  See <a href="https://cloud.google.com/storage/docs/gsutil_install">official instructions to install gsutil</a>. Alternatively, some Linux users may prefer to <a href="https://snapcraft.io/google-cloud-sdk">install gsutil using Snap</a>.</p>

<p>I have also put a few <a href="https://github.com/sourcejedi/nova-covid">related scripts</a> up on GitHub.</p>

<h2 id="3-main-data-files">3. Main data files</h2>

<p>New data files are added each day.  You can download a different day by changing the date in the URL (in the address bar of your web browser).  Note some older versions use different formats and different definitions.  Here are links to the files added today:</p>

<h3 id="31-covid_symptom_study_report_20220131pdf">3.1 <a href="https://storage.googleapis.com/covid-public-data/report/covid_symptom_study_report_20220131.pdf">covid_symptom_study_report_20220131.pdf</a></h3>

<p>Update for 23 August 2022: the latest report(s) use a different naming scheme. The report published on that day is called <a href="https://storage.googleapis.com/covid-public-data/report/zoe_health_study_report_20220823.pdf">zoe_health_study_report_20220823.pdf</a>.</p>

<p>“Daily COVID Infections Report”. “Analysis by ZOE and King’s College London”. The report includes:</p>

<ul>
  <li>An explicit note that ZOE use a 14 day average for their case estimates.</li>
  <li>UK incidence estimates [“daily new cases of symptomatic COVID”], graphed over time:
    <ul>
      <li>Incidence overall</li>
      <li>Incidence within people “double vaccinated” (2 doses or more)</li>
      <li>Incidence rates by UK nation</li>
      <li>Incidence rates by English region</li>
    </ul>
  </li>
  <li>Incidence of respiratory symptoms: COVID vs non-COVID</li>
  <li>Changelog</li>
</ul>

<p>…and more. Please remember the disclaimer above. I am not attempting to list what is “wrong” here. E.g. known weirdnesses, unspecified methods, or limitations which might not have been stated <em>by anyone</em>.</p>

<h3 id="32-incidence_20220129csv">3.2 <a href="https://storage.googleapis.com/covid-public-data/csv/incidence_20220129.csv">incidence_20220129.csv</a></h3>

<p>Incidence time series, estimated using data from test specimens up to 2022-01-29. Each estimate is an average, for the 14-day period ending in the specified date.  I interpret the remaining columns as:</p>

<ul>
  <li>Lower and upper “confidence intervals”. These match current ZOE graphs, except for the “by vaccination status” graph. To put it politely, I think these are under-specified. See <a href="/2022/02/27/zoe-covid-confidence-intervals.html">ZOE confidence intervals</a>.</li>
  <li>Raw aggregates over the 14-day period, without re-weighting:
    <ul>
      <li>“Newly sick” users. This covers a wide range of possible symptoms (pre-test data). “Newly sick” users were invited to take a free PCR test if they live in England. [Update: PCR invitations stopped at some point. ZOE users continued to take lateral flow tests and submit their results].</li>
      <li>Total tests, and positive tests. These only include people who were “newly sick”.</li>
      <li>The number of “active” reporting users. Originally “active” meant at least one report in the previous 9 days. However ZOE now say they have widened the definition.</li>
    </ul>
  </li>
  <li>Regional population. Used to convert estimates of case rates into estimates of absolute case numbers.</li>
</ul>

<p>Note that “active users” is not the total of the numbers for the individual 14 days. I interpret it as a denominator for “newly sick” ÷ 14. Similar raw aggregate data was previously available in the separate file <a href="/2022/02/02/zoe-covid-study-part-2-methods.html#31-incidence-tablecsv">incidence_table.csv</a>.</p>

<h3 id="33-prevalence_history_20220131csv">3.3 <a href="https://storage.googleapis.com/covid-public-data/csv/RevisedStats/prevalence_history_20220131.csv">prevalence_history_20220131.csv</a></h3>

<p>Prevalence time series [“active cases”] estimated on 2022-01-31.</p>

<p>In a <a href="/2022/02/02/zoe-covid-study-part-2-methods.html">paper from 2020</a>, ZOE derived this prevalence from the 14-day incidence estimates. This calculation uses a curve of recovery probability, estimated from the whole population.</p>

<p>The dates were shifted by one day today, as per the Changelog (see above). So be careful if you compare today’s file to previous ones.</p>

<h2 id="4-all-available-files">4. All available files</h2>

<p>For convenience, here is a full <a href="/assets/for-post/2022-01-31-zoe-covid-study/gsutil-ls-recursive.txt">file list</a>. Obtained using <code class="language-plaintext highlighter-rouge">gsutil ls -r -l gs://covid-public-data</code>.</p>


  </div><a class="u-url" href="/2022/01/31/zoe-covid-study.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog?</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog?</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sourcejedi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sourcejedi</span></a></li><li><a href="https://mastodon.social/@sourcejedi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">sourcejedi</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
