<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Security part 1 - Email sign-in | Blog?</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Security part 1 - Email sign-in" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="/2026/03/30/online-security/1-email.html" />
<meta property="og:url" content="/2026/03/30/online-security/1-email.html" />
<meta property="og:site_name" content="Blog?" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Security part 1 - Email sign-in" />
<meta name="google-site-verification" content="f-br5hK_AXBHVuLbIOEqQdK8b5N1kVsM4WGjtpdlBao" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Security part 1 - Email sign-in","url":"/2026/03/30/online-security/1-email.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Blog?" /></head>


  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper-narrow">
        
<article class="post">

  <header class="post-header">
    <h1 class="post-title">Security part 1 - Email sign-in</h1>
  </header>

  <div class="post-content">
    <p>For a good guide to online security, read the <a href="https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online">Cyber Aware “top tips”</a>.</p>

<p>I needed to break down some of the steps.  Here are my own (much longer) notes.  If you need more help with the <a href="https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online">Cyber Aware</a> tips, you might find these useful.</p>

<ul id="markdown-toc">
  <li><a href="#sign-in-to-your-email" id="markdown-toc-sign-in-to-your-email">Sign in to your email</a></li>
  <li><a href="#avoid-locking-yourself-out" id="markdown-toc-avoid-locking-yourself-out">Avoid locking yourself out</a>    <ul>
      <li><a href="#using-your-mobile-number-as-a-security-contact" id="markdown-toc-using-your-mobile-number-as-a-security-contact">Using your mobile number as a security contact</a></li>
      <li><a href="#using-a-passkey-to-sign-in" id="markdown-toc-using-a-passkey-to-sign-in">Using a passkey to sign in</a></li>
      <li><a href="#writing-down-your-password-and-other-details" id="markdown-toc-writing-down-your-password-and-other-details">Writing down your password (and other details)</a></li>
      <li><a href="#practice-your-email-sign-in" id="markdown-toc-practice-your-email-sign-in">Practice your email sign-in</a></li>
      <li><a href="#find-the-security-settings-for-your-email-account" id="markdown-toc-find-the-security-settings-for-your-email-account">Find the security settings for your email account</a></li>
    </ul>
  </li>
  <li><a href="#protect-your-email-account" id="markdown-toc-protect-your-email-account">Protect your email account</a>    <ul>
      <li><a href="#option-1-two-step-verification" id="markdown-toc-option-1-two-step-verification">Option 1: Two-step verification</a>        <ul>
          <li><a href="#1-icloud-mail--apple-account" id="markdown-toc-1-icloud-mail--apple-account">1. iCloud Mail / Apple account</a></li>
          <li><a href="#2-gmail--google-account" id="markdown-toc-2-gmail--google-account">2. Gmail / Google account</a></li>
          <li><a href="#3-outlookcom--microsoft-account" id="markdown-toc-3-outlookcom--microsoft-account">3. Outlook.com / Microsoft account</a></li>
        </ul>
      </li>
      <li><a href="#strong-and-separate-password" id="markdown-toc-strong-and-separate-password">Option 2: Use a strong and separate password</a></li>
    </ul>
  </li>
  <li><a href="#next-steps" id="markdown-toc-next-steps">Next steps</a></li>
  <li><a href="#footnotes" id="markdown-toc-footnotes">Footnotes</a></li>
</ul>

<h2 id="sign-in-to-your-email">Sign in to your email</h2>

<p>Cyber Aware starts with your email account.</p>

<p>Your email is important.  It can be used to reset passwords on many other apps and websites.  Your messages also contain personal info.</p>

<h2 id="avoid-locking-yourself-out">Avoid locking yourself out</h2>

<p>Security is a balancing act.  You want to stop criminals from signing in to your email account.  At the same time, you don’t want to lock yourself out.</p>

<p>To start with, let’s look at making it easier to sign in - and harder to get locked out.</p>

<p>Your email provider may automatically suggest one or more options, as described below.  These suggestions are usually shown when you sign in on a new device, or on the website for your email provider.</p>

<h3 id="using-your-mobile-number-as-a-security-contact">Using your mobile number as a security contact</h3>

<p>Google, Microsoft, and Apple accounts want to use your mobile number, as a security contact.  This is very helpful for signing in.</p>

<p>These accounts will confirm what your mobile number is used for, before you enter it.  You can read the screen, and control how they use your number.</p>

<p>For example, an Android phone may have asked to use your number for <a href="https://android.stackexchange.com/questions/261842/does-google-use-android-mobile-numbers-for-ad-tracking-purposes-when-does-it-as/">Google adverts</a>.  However, as Google explain, this is a separate option in your account.</p>

<p>You can add a security contact in Google Account, without changing advertising settings.  Equally, when you turn off personalised ads, it does not remove your Google security contact(s).  It is safe to add your mobile number as a Google “recovery phone”, and for “two-step verification”.</p>

<h3 id="using-a-passkey-to-sign-in">Using a passkey to sign in</h3>

<p>Some online accounts want you to sign in using your fingerprint, face, or lock screen PIN.</p>

<p>This method unlocks a <em>passkey</em>, which is saved on your device.  You can save a passkey on more than one device.</p>

<p>Passkeys are a newer, more secure way to sign in.  You can only use a passkey on the genuine website (or app) that it was saved for.  This protects you from fake sign-in pages, which try to steal your account.</p>

<p>Adding a passkey does not remove other sign-in options.  For an important account, it is best to add as many options as possible to verify your identity.</p>

<p>Apple and Android devices make it easy to save passkeys.  They also back up passkeys to your Apple or Google account - encrypted using your lock screen PIN.  Passkeys can be synchronized between Apple devices, or between Android and other devices using Google Chrome.</p>

<p>We don’t need to use passkeys with other devices, at least at this point in this guide.  Other types of device might need an extra step to set up, or might not support passkeys at all.</p>

<h3 id="writing-down-your-password-and-other-details">Writing down your password (and other details)</h3>

<p>Keep track of each sign-in detail.  For example:</p>

<ul>
  <li>the email address, which you sign in with.</li>
  <li>your current password - or the safe place where you recorded it - or a clue to help you remember.</li>
  <li>the mobile number linked to the account (if any).</li>
  <li>the device(s) you have saved a <em>passkey</em> on.</li>
</ul>

<p>Grab a pen and paper!  You can write down what you use, at the same time as we work through and confirm each sign-in detail.  Or you can print my <a href="https://docs.google.com/document/d/1ZAxZx4HhLGFB1g8--WEUbBLS4cqpaznN3je9jcyHWpw/">email recovery sheet</a>, and fill in your details.</p>

<p>Keep your recovery sheet in a safe place.  I keep mine next to my passport.</p>

<h3 id="practice-your-email-sign-in">Practice your email sign-in</h3>

<p>Now sign in on the website:</p>

<ol>
  <li>
    <p>Open your web browser.</p>
  </li>
  <li>
    <p>Open the website for your email provider.</p>
  </li>
  <li>
    <p>Tap “Sign in” or “Log in”, and follow the instructions.</p>
  </li>
</ol>

<p>If you are already signed in, do not sign yourself out.  Instead, practice your sign-in by opening a <em>private browsing session</em>.  Search how to use <em>private browsing</em> on your device and web browser.  For example:</p>

<ul>
  <li><a href="https://support.microsoft.com/en-us/microsoft-edge/browse-inprivate-in-microsoft-edge-cd2c9a48-0bc4-b98e-5e46-ac40c84e27e2">Microsoft Edge (Windows PC)</a></li>
  <li><a href="https://support.apple.com/en-us/105030">Apple Safari (iPhone)</a></li>
  <li><a href="https://support.google.com/chrome/answer/95464?hl=en&amp;co=GENIE.Platform%3DDesktop">Google Chrome</a></li>
  <li><a href="https://support.mozilla.org/en-US/kb/private-browsing-use-firefox-without-history">Mozilla Firefox (laptop or desktop)</a></li>
</ul>

<p>If you do not have your original security info, go through the sign-in process and look for options to reset your password and/or recover your account.</p>

<p>Confirm each sign-in detail you use on your recovery sheet (above).</p>

<p>Does this process invite you to add a mobile number?  Or save a passkey on your Apple or Android device?</p>

<p>If you need to, you can practice the sign-in process more than once.  When you want to try it again, sign out of your <em>private browsing tabs</em>, and close <em>all</em> of your private windows or private tabs first.</p>

<p>When you use a new <em>private browsing</em> session, your email provider will not remember your device.  You may be asked for extra security information.</p>

<h3 id="find-the-security-settings-for-your-email-account">Find the security settings for your email account</h3>

<p>When you are signed in to the website, you can manage the settings for your email account.  In the account settings, there should be a section for security.  The security section is where you can change your password, and/or other sign-in options.</p>

<p>Have you added a mobile number (and/or a passkey)?  Is it possible to add one to your email account?</p>

<p>If you’re not sure, we can find your options using the help pages, or a search engine.</p>

<h2 id="protect-your-email-account">Protect your email account</h2>

<p>Now you have access to your security settings.  Let’s look at protections for your specific account.</p>

<h3 id="option-1-two-step-verification">Option 1: Two-step verification</h3>

<p>Two-step verification is a key feature of the accounts below.  If your email account is not listed here, please skip down to <a href="#strong-and-separate-password">option 2</a> instead.</p>

<ol>
  <li>iCloud Mail  /  Apple account</li>
  <li>Gmail  /  Google account</li>
  <li>Outlook.com  /  Microsoft account</li>
</ol>

<p>These accounts rely heavily on your mobile number.  They might also make use of an already signed-in device.</p>

<p>Let’s make a recovery plan, for when your phone is lost or broken.</p>

<p>In <em>some</em> cases, you can recover a lost mobile number.  Ask your mobile carrier how, <em>before you lose your phone</em>.  If you lose your “second step” verification methods, you could be blocked from signing back in to your account, <em>even when you have your password.</em></p>

<h4 id="1-icloud-mail--apple-account">1. iCloud Mail / Apple account</h4>

<p>Apple accounts are protected using <em>two-factor authentication</em> (2FA).  This is required on all new accounts, and to use various Apple features.</p>

<p>When you sign in on a new device, you need to verify using one of your registered Apple devices, or a registered phone number, as well as your password.</p>

<p>You can add multiple Apple devices and phone numbers.  For example, you can add an iPad, a Macbook, and a landline phone number.  However, you can only link an iPad or an iPhone to a single Apple account.</p>

<p>If you lose access to all your “trusted” devices and phone numbers, you will need to recover your account.  This takes longer - it could be a week or two.</p>

<p>Once you understand how account recovery will work, make sure you have <em>two-factor authentication</em> turned on.  It will be much harder for criminals to steal your account.</p>

<p>Apple have several help pages for security, and recovery.  They are linked as references in my notes here: <a href="https://docs.google.com/document/d/1fjio96bmSSqI0oOMYk8Gdm1iMTXDsOdNGrwtERrzbps/">Avoid getting locked out of your Apple account or iCloud</a></p>

<h4 id="2-gmail--google-account">2. Gmail / Google account</h4>

<p>Google likes to automatically change your account to “2-Step Verification” (2SV).  When you sign in on a new device, 2SV requires your registered phone, as well as your password.  Or you might use a passkey saved on your phone.</p>

<p>When you lose your phone, how will you sign in on a new device?  What can you use as a backup?</p>

<p>Even if 2-Step Verification is turned off, Google requires a “second step” whenever they decide a sign-in attempt is “suspicious”.  The best approach is to work out a recovery plan, and then make sure 2-Step Verification is turned on.</p>

<ul>
  <li>
    <p>Google Help: <a href="https://support.google.com/accounts/answer/185839?hl=en&amp;ref_topic=7189195&amp;co=GENIE.Platform%3DDesktop">Turn on 2-Step Verification</a></p>
  </li>
  <li>
    <p>Google Help: <a href="https://support.google.com/accounts/answer/7684753?hl=en">Avoid getting locked out of your Google Account</a></p>
  </li>
  <li>
    <p>My notes: <a href="https://docs.google.com/document/d/1wXLJ4OgJQfRwekOXa1M8AQ7C9Gt4ivgNHVle2TWw0SM/">Avoid getting locked out of your Google account or Gmail</a></p>
  </li>
</ul>

<h4 id="3-outlookcom--microsoft-account">3. Outlook.com / Microsoft account</h4>

<p>When you open your detailed security settings, the Microsoft account requires you to receive security codes.<sup id="fnref:msa-contact-forced"><a href="#fn:msa-contact-forced" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>

<p>Microsoft say that “for increased security, you can no longer add a phone number.”<sup id="fnref:msa-no-phone"><a href="#fn:msa-no-phone" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>  In general: “we will start phasing out SMS as a method of authentication and account recovery for personal Microsoft accounts.”<sup id="fnref:msa-sms-phaseout"><a href="#fn:msa-sms-phaseout" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></p>

<p>To manage security settings for an Outlook.com email address, you can add a separate email address.</p>

<p>Microsoft do not offer any other options.  They have not announced any plans about the required security codes.  I have found it very hard to provide guidance for Microsoft.  In an ideal world, Microsoft would already provide guidance that everyone can follow.</p>

<p>Many people already use a free Google account (above).  If necessary, you can create a <code class="language-plaintext highlighter-rouge">gmail.com</code> email address for an existing account.</p>

<p>iPhone users should already have an Apple account (above).  You can add an <code class="language-plaintext highlighter-rouge">icloud.com</code> email address to your existing account.</p>

<p>To manage your Microsoft account security settings, including linking a separate email address:</p>

<ol>
  <li>
    <p>Open your web browser.</p>
  </li>
  <li>
    <p>Open Outlook.com or Microsoft.com.</p>
  </li>
  <li>
    <p>Click or tap the account icon, in the top-right of the website.  Note: this is not the icon in the browser tool bar.</p>
  </li>
  <li>
    <p>If you are not signed in to your account, select “Sign in”.</p>
  </li>
  <li>
    <p>When you are signed in, click or tap on the account icon, and then  “My Microsoft account”.</p>
  </li>
  <li>
    <p>In the “Security” section, select either “Manage how I sign in”, or “Additional security options”.</p>
  </li>
</ol>

<p>You can link a new email address by selecting “Add a new way to sign in or verify”.</p>

<p>For recovery purposes, your other email will be your primary account.  This means the simplest way to proceed is to go back to the beginning, and secure this other email account.</p>

<p>In the steps after that, we can create recovery and security plans for a password manager, passkeys, etc.  This will make it simpler for us to manage all your passwords, accounts, and options for two-step verification.</p>

<p>If you are ready now, there are two options to secure your Microsoft account:</p>

<p><em>Cyber Aware</em> says to turn on two-step verification for Microsoft account, following the Microsoft guide.</p>

<ul>
  <li><a href="https://support.microsoft.com/en-us/account-billing/how-to-use-two-step-verification-with-your-microsoft-account-c7910146-672f-01e9-50a0-93b4585e7eb4">How to use two-step verification with your Microsoft account - Microsoft Support</a></li>
</ul>

<p>Microsoft want you to “increase the security of your account by removing your password and signing in with a passwordless method instead.”  If your sign-in settings currently show a password, you will need to install the Microsoft Authenticator app on your phone, before you can go passwordless.</p>

<ul>
  <li><a href="https://support.microsoft.com/en-us/account-billing/how-to-go-passwordless-with-your-microsoft-account-674ce301-3574-4387-a93d-916751764c43">How to go passwordless with your Microsoft account - Microsoft Support</a></li>
</ul>

<p>Either of these will provide a great improvement, by reducing the risks of stolen passwords.</p>

<p>I would not turn on both options at once.  It would make it harder to sign in - and easier to get locked out.</p>

<p>If your recovery plan relies on an already-added mobile number, you should ask your mobile carrier what you will need to recover the phone number, when you lose your phone.</p>

<h3 id="strong-and-separate-password">Option 2: Use a strong and separate password</h3>

<p>If you have turned on two-step verification for your email, skip this section.  We can set up a secure password manager first, and then set a new email password.</p>

<p>If your email is not protected by two-step verification, we should think about your password now.</p>

<p>Most people have used the same password for more than one thing.  This is a problem.  Surprisingly often, one of the less secure websites or apps gets hacked, and leaks everyone’s password.</p>

<p>At this point, you have successfully signed in.  You should have a sheet with your sign-in details written on it.</p>

<p>If you used the same password for other accounts, change it now.  It should be different from any other password.  It should not be easy to guess, e.g. from personal information.</p>

<p>Cyber Aware recommends: use <a href="https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/three-random-words">three random words</a>.</p>

<p>Remember to record the new password!  Keep your email recovery sheet up to date.</p>

<p>Ultimately, you should use a secure <em>password manager</em> (and/or passkeys!).  Even then, an email recovery sheet is still very useful, as an independent backup.  Many other accounts will let you sign in (or help recover) using your email.</p>

<p>This option completes the Cyber Aware tip: <a href="https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/use-a-strong-and-separate-password-for-email">Use a strong and separate password for your email</a>.</p>

<h2 id="next-steps">Next steps</h2>

<ul>
  <li>
    <p><a href="https://docs.google.com/document/d/1js3EAvRQKoTBvSatdhSFDTuj3MFqEU3VmIrHEYihPqg/">Security part 2 - Your device</a></p>
  </li>
  <li>
    <p><a href="https://docs.google.com/document/d/1Lj5E0srO1DTEspJkLqsV1pSblDBiKrYA8SOysktzjtk/">Security part 3 - Manage your passwords</a></p>
  </li>
  <li>
    <p><a href="https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/always-back-up-your-most-important-data">Cyber Aware top tips - Backing up your data</a></p>
  </li>
</ul>

<!--
- [Security part 2 - Your device](/2026/03/30/online-security/2-device.md)

- [Security part 3 - Manage your passwords](/2026/03/30/online-security/3-passwords.md)

- [Cyber Aware top tips - Backing up your data](https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/always-back-up-your-most-important-data)
-->

<h2 id="footnotes">Footnotes</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:msa-contact-forced">

      <ul>
        <li>
          <p>“How to fix “make sure you can receive a security code” when signing in to my Microsoft account […] After seven days from the first notice you’ll have to verify or add new security info before you can sign in again.” – <a href="https://support.microsoft.com/en-gb/account-billing/troubleshoot-microsoft-verification-code-issues-409090c4-92b5-42b9-8ae6-bcc97e62fc48">Troubleshoot Microsoft verification code issues</a>.  <a href="https://web.archive.org/web/20260315134739/https://support.microsoft.com/en-gb/account-billing/troubleshoot-microsoft-verification-code-issues-409090c4-92b5-42b9-8ae6-bcc97e62fc48">Archived</a> from the original on 2026-03-15.</p>
        </li>
        <li>
          <p>“We will ask for an email address or phone number that we can send a verification code to.” – <a href="https://support.microsoft.com/en-us/account-billing/help-us-secure-your-account-548970dd-45df-49ca-a21c-c87e47bd421c">Help us secure your account</a>.  <a href="https://web.archive.org/web/20260313002247/https://support.microsoft.com/en-us/account-billing/help-us-secure-your-account-548970dd-45df-49ca-a21c-c87e47bd421c">Archived</a> from the original on 2026-03-13.</p>
        </li>
        <li>
          <p>“When you create a new Microsoft account, whether via your Xbox console or online, you’re asked to add security info. When you do so, you’ll receive a security code at the phone number or email address you provided.” – <a href="https://support.xbox.com/en-US/help/account-profile/signin-security/add-security-contact-information">Add security info to your Microsoft account</a>.  <a href="https://web.archive.org/web/20251006113422/https://support.xbox.com/en-US/help/account-profile/signin-security/add-security-contact-information">Archived</a> from the original on 2025-10-06.</p>
        </li>
        <li>
          <p>More specifically, Microsoft forces you to add at least one piece of “security info” which they can send a <em>security alert</em> to.  This “could be a phone number or email address”.  Notice that a passkey cannot recieve alerts.  In theory, Microsoft Authenticator could be used as an alternative, but it was not accepted when I tried.  There is a critical procedure which requires this contact information.  See:  <a href="https://support.microsoft.com/en-us/account-billing/what-does-security-info-change-is-still-pending-mean-cbd0f64f-02d9-45d2-90c3-2375e5a72e52">What does “Security info change is still pending” mean?</a></p>
        </li>
      </ul>
      <p><a href="#fnref:msa-contact-forced" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:msa-no-phone">
      <p>See notes in <a href="https://support.microsoft.com/en-us/account-billing/microsoft-account-security-info-verification-codes-bf2505ca-cae5-c5b4-77d1-69d3343a5452">Microsoft account security info &amp; verification codes</a>.  <a href="https://web.archive.org/web/20260415152634/https://support.microsoft.com/en-us/account-billing/microsoft-account-security-info-verification-codes-bf2505ca-cae5-c5b4-77d1-69d3343a5452">Archived</a> from the original on 2026-04-15. <a href="#fnref:msa-no-phone" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:msa-sms-phaseout">
      <p>See note in <a href="https://support.microsoft.com/en-us/account-billing/how-to-use-two-step-verification-with-your-microsoft-account-c7910146-672f-01e9-50a0-93b4585e7eb4">How to use two-step verification with your Microsoft account</a>.    <a href="https://web.archive.org/web/20260406070047/https://support.microsoft.com/en-us/account-billing/how-to-use-two-step-verification-with-your-microsoft-account-c7910146-672f-01e9-50a0-93b4585e7eb4">Archived</a> from the original on 2026-04-06. <a href="#fnref:msa-sms-phaseout" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog?</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog?</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sourcejedi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sourcejedi</span></a></li><li><a href="https://mastodon.social/@sourcejedi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">sourcejedi</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
