<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Security part 2 - Your device | Blog?</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Security part 2 - Your device" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="/2026/03/30/online-security/2-device.html" />
<meta property="og:url" content="/2026/03/30/online-security/2-device.html" />
<meta property="og:site_name" content="Blog?" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Security part 2 - Your device" />
<meta name="google-site-verification" content="f-br5hK_AXBHVuLbIOEqQdK8b5N1kVsM4WGjtpdlBao" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Security part 2 - Your device","url":"/2026/03/30/online-security/2-device.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Blog?" /></head>


  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper-narrow">
        
<article class="post">

  <header class="post-header">
    <h1 class="post-title">Security part 2 - Your device</h1>
  </header>

  <div class="post-content">
    <ul id="markdown-toc">
  <li><a href="#lock-your-portable-device" id="markdown-toc-lock-your-portable-device">Lock your portable device</a>    <ul>
      <li><a href="#option-unlock-using-your-fingerprint-face-etc" id="markdown-toc-option-unlock-using-your-fingerprint-face-etc">Option: Unlock using your fingerprint, face, etc</a></li>
    </ul>
  </li>
  <li><a href="#install-your-security-updates" id="markdown-toc-install-your-security-updates">Install your security updates</a></li>
  <li><a href="#next-steps" id="markdown-toc-next-steps">Next steps</a></li>
</ul>

<h2 id="lock-your-portable-device">Lock your portable device</h2>

<p>You should have a screen lock on your portable device.  Most people have already memorized a PIN.</p>

<p>Be careful when you set a new lock code.  If you lose the lock code for your smartphone, you will have to delete everything on your phone, and start again.</p>

<p>You may write down the code, in a safe place.  This may also be useful for a loved one to access your device, when you are unable to do so.</p>

<p><a href="http://android.stackexchange.com/questions/259274/forgot-lock-screen-pin">Android Enthusiasts: I am sorry for anyone who does not have the PIN for their device</a></p>

<p>That is how smartphones work.  PC’s are slightly different.  In theory, you might add a backup option for unlocking a PC.</p>

<p>However, you can keep things simple by using the same PIN to unlock all your devices.</p>

<p>A secure device can save passkeys and passwords for any number of online accounts.  You only need to memorize one lock code for  your device.</p>

<h3 id="option-unlock-using-your-fingerprint-face-etc">Option: Unlock using your fingerprint, face, etc</h3>

<p>Many devices can scan your fingerprint or face.  This makes it easier to use the screen lock, especially on mobile phones.</p>

<p>Your phone still requires your lock code once every three days.  This is to test you can remember the code, in case there is a problem recognizing your face or finger.  This applies to both Android phones and iPhones.  If you cannot enter your lock code, you will lose access.</p>

<h2 id="install-your-security-updates">Install your security updates</h2>

<p>Be Cyber Aware: <a href="https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/install-the-latest-software-and-app-updates">Install the latest software and app updates</a>.</p>

<p>Out-of-date apps and devices will miss out on security fixes.</p>

<p>If your device does not have security updates, criminals could hijack your device and accounts.  New attacks are discovered every day.  Many attacks are delivered through online adverts and spam.  These risks vary depending on your usage, but you cannot avoid them entirely.</p>

<h2 id="next-steps">Next steps</h2>

<ul>
  <li>
    <p><a href="https://docs.google.com/document/d/1Lj5E0srO1DTEspJkLqsV1pSblDBiKrYA8SOysktzjtk/">Security part 3 - Manage your passwords</a></p>
  </li>
  <li>
    <p><a href="https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/always-back-up-your-most-important-data">Cyber Aware top tips - Backing up your data</a></p>
  </li>
</ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog?</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog?</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sourcejedi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sourcejedi</span></a></li><li><a href="https://mastodon.social/@sourcejedi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">sourcejedi</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
