<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Security part 3 - Passwords | Maybe Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Security part 3 - Passwords" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="/2026/03/30/online-security/3-passwords.html" />
<meta property="og:url" content="/2026/03/30/online-security/3-passwords.html" />
<meta property="og:site_name" content="Maybe Blog" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Security part 3 - Passwords" />
<meta name="google-site-verification" content="f-br5hK_AXBHVuLbIOEqQdK8b5N1kVsM4WGjtpdlBao" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Security part 3 - Passwords","url":"/2026/03/30/online-security/3-passwords.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Maybe Blog" /></head>


  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Maybe Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper-narrow">
        
<article class="post">

  <header class="post-header">
    <h1 class="post-title">Security part 3 - Passwords</h1>
  </header>

  <div class="post-content">
    <p>In part 1, we looked at your <a href="/2026/03/30/online-security/1-email.html">email account</a>.</p>

<p>For some email providers, you need more than just a password.  This is because people give the same password to different account systems.  Criminals can target the weakest system, and steal the password.  The email providers defend against this, by using additional verification methods.</p>

<p>In part 2, we looked at securing your <a href="/2026/03/30/online-security/2-device.html">device</a>.</p>

<p>Your device comes with a <em>password manager</em>.  This will let you save passwords for different accounts.  It is specifically designed to improve your security.</p>

<p>See also: <a href="https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/password-managers">NCSC tips - Why you should use a password manager</a>.</p>

<h2>Contents</h2>

<ul id="markdown-toc">
  <li><a href="#back-up-your-passwords--with-apps-andor-paper" id="markdown-toc-back-up-your-passwords--with-apps-andor-paper">Back up your passwords – with apps and/or paper</a>    <ul>
      <li><a href="#1-find-your-online-password-manager-account" id="markdown-toc-1-find-your-online-password-manager-account">1. Find your online password manager account</a></li>
      <li><a href="#2-make-it-easy-to-sign-in" id="markdown-toc-2-make-it-easy-to-sign-in">2. Make it easy to sign in</a></li>
      <li><a href="#3-set-a-strong-unique-password" id="markdown-toc-3-set-a-strong-unique-password">3. Set a strong, unique password</a></li>
      <li><a href="#4-make-paper-notes" id="markdown-toc-4-make-paper-notes">4. Make paper notes</a></li>
      <li><a href="#5-why-using-a-password-manager-is-safer" id="markdown-toc-5-why-using-a-password-manager-is-safer">5. Why using a password manager is safer</a></li>
    </ul>
  </li>
  <li><a href="#is-it-turned-on" id="markdown-toc-is-it-turned-on">Is it turned on?</a></li>
  <li><a href="#check-for-stolen-passwords" id="markdown-toc-check-for-stolen-passwords">Check for stolen passwords</a></li>
  <li><a href="#set-unique-passwords" id="markdown-toc-set-unique-passwords">Set unique passwords</a></li>
  <li><a href="#next-steps" id="markdown-toc-next-steps">Next steps</a></li>
</ul>

<h2 id="back-up-your-passwords--with-apps-andor-paper">Back up your passwords – with apps and/or paper</h2>

<p>When you enter a password in a website, your web browser should offer to save it.</p>

<p>If you remember the steps to secure your email, this section will look very similar:</p>

<ol>
  <li>Find your online password manager account</li>
  <li>Make it easy to sign in</li>
  <li>Set a strong, unique password</li>
  <li>Make paper notes</li>
  <li>Why using a password manager is safer</li>
</ol>

<h3 id="1-find-your-online-password-manager-account">1. Find your online password manager account</h3>

<p>Your web browser (or phone) should back up your saved passwords.  It uses an online account.  It might be the same account as your email.</p>

<p>Find the account for your browser or device.  For example:</p>

<p><strong>Web browser:</strong><br />
Microsoft Edge uses your Microsoft Account.</p>

<p>I prefer <a href="https://www.firefox.com">Firefox</a> browser.  It’s less annoying, and more private.  It uses a Mozilla account.</p>

<p><strong>iPhone:</strong><br />
Uses Apple Passwords app (by default).  This uses your Apple account, aka iCloud Keychain.</p>

<p><strong>Android phone:</strong><br />
Comes with Google Password Manager.  This uses your Google account (like Gmail).</p>

<p>I install Firefox web browser on Android, for privacy reasons.  (Explanation: <a href="https://android.stackexchange.com/questions/261909/sync-passwords-in-chrome-but-not-any-other-data">Can I sync passwords in Chrome - but not any other data?</a>)  You can still use Google Password Manager.</p>

<p>You may use alternative password apps.  Passwords can be transferred between all of the examples above, using a standard file format (CSV).</p>

<p>Avoid Samsung Pass, or any other software which cannot transfer your passwords to a different system.</p>

<h3 id="2-make-it-easy-to-sign-in">2. Make it easy to sign in</h3>

<p>Your password manager account is a <em>primary account</em>, one which helps recover other online accounts.  Check the security settings for your password manager account.</p>

<ul>
  <li>
    <p>[Google] or [Apple] account - these were covered in <a href="/2026/03/30/online-security/1-email.html">part 1</a>.  Work through <a href="/2026/03/30/online-security/1-email.html">part 1</a> for the password manager account, if you have not already.</p>
  </li>
  <li>
    <p>[Microsoft] account - this was also mentioned in <a href="/2026/03/30/online-security/1-email.html">part 1</a>.  Microsoft assume you have an alternate email account.  In <a href="/2026/03/30/online-security/1-email.html">part 1</a>, you secured your non-Microsoft email.  You should now re-apply <a href="/2026/03/30/online-security/1-email.html">part 1</a> to secure your Microsoft account.  (If you want to avoid being dependent on the alternate email account, see my <a href="https://docs.google.com/document/d/1NqAE3S8OUXGeBoIgqqnYi-5q3NS_t0R4j5OX-s9pvkw/edit?tab=t.0">extended notes</a>).</p>
  </li>
</ul>

<ul>
  <li>
    <p>Some password managers do not necessarily need two-factor authentication, due to their encryption.  [<a href="https://docs.google.com/document/d/1cwtBgv9F7rfeNwwHQZsXgg_3ymZn--K5MTOkVUnSDBA/edit?tab=t.0#heading=h.xyen9zn7i31q">1Password</a>]</p>
  </li>
  <li>
    <p>Some password managers may need a code from your email, when signing in on a new device.  [<a href="https://docs.google.com/document/d/1cwtBgv9F7rfeNwwHQZsXgg_3ymZn--K5MTOkVUnSDBA/edit?tab=t.0#heading=h.954f7cihxpzy">Bitwarden</a>]  If you use Bitwarden, you should set up “two-step login” manually, which allows you to print or write down a “recovery code”.</p>
  </li>
</ul>

<p>A good password manager will explain exactly how you sign in on a new device.  This helps you understand its security, and plan for <a href="http://docs.google.com/document/d/1cwtBgv9F7rfeNwwHQZsXgg_3ymZn--K5MTOkVUnSDBA/edit?tab=t.0">recovery</a> at the same time.</p>

<p>Note: most online accounts are registered with an email address.  This applies equally to password managers.  Many password managers assume you have a working email address.</p>

<p>If you rely on your password manager to store your email password (or passkey, verification codes, etc), you could get locked out.  It is safest to keep an independent copy of your email sign-in details.</p>

<h3 id="3-set-a-strong-unique-password">3. Set a strong, unique password</h3>

<p>Most password managers use a password.  So you have a “primary password” – one that helps protect other passwords.</p>

<p>Most people have used the same password for more than one thing.  This is a problem.  Surprisingly often, one of the less secure websites or apps gets hacked, and leaks everyone’s password.</p>

<p>Set a password which is not used for any other online account.  It should not be easy to guess, e.g. from personal information.</p>

<p>NCSC recommends: use <a href="https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/three-random-words">three random words</a>.</p>

<h3 id="4-make-paper-notes">4. Make paper notes</h3>

<p>Make a note on paper, with all the information you need to recover your passwords.</p>

<p><strong>Caution</strong>: When you restore your password manager from a backup, it may require more security details than for other apps.  Even when you use the same account as your email, it may need an additional code to unlock encrypted passwords.  See: <a href="https://docs.google.com/document/d/1cwtBgv9F7rfeNwwHQZsXgg_3ymZn--K5MTOkVUnSDBA/">Back up your password manager or Authenticator app</a>.</p>

<p>If you use both a laptop and a smartphone, for example, you will need paper notes to restore <em>both</em> devices.  Keep the notes together in one place.</p>

<p>Traditionally, many online accounts also treat your email and/or phone as primary accounts.  Many accounts allow resetting your password with a code sent to your email and/or phone number.  This is less convenient than a password manager.  But it is better than losing your account.</p>

<p>Keep notes for your email in the same place as well.  And ideally, for your mobile phone number too.</p>

<h3 id="5-why-using-a-password-manager-is-safer">5. Why using a password manager is safer</h3>

<p>You need a trusted system, that will let you save different passwords for different accounts.</p>

<p>When you sign in to a website, you are already trusting your web browser.  You already need your device to have good security.</p>

<p>A good password manager helps you improve security.  This doesn’t mean you can’t try a different option later.  Apple, Google, and Microsoft all support copying passwords to or from another system.  (I prefer the Firefox web browser, for example).</p>

<p>For Android phones, the password manager makes it easier when you need to replace the phone.  Many Android apps will not transfer your account automatically.</p>

<h2 id="is-it-turned-on">Is it turned on?</h2>

<p>If you don’t see your password manager saving passwords, and filling them in automatically, then it might have been turned off.  For example:  <a href="https://support.apple.com/en-gb/guide/iphone/iphf9219d8c9/18.0/ios/18.0#iphcf5334667">iPhone AutoFill setting</a>.</p>

<p>More critically, you might not have given your device permission to back up your passwords.  For example: <a href="https://support.apple.com/en-gb/guide/iphone/iph82d6721b2/18.0/ios/18.0">iPhone setting for iCloud Keychain</a>.</p>

<h2 id="check-for-stolen-passwords">Check for stolen passwords</h2>

<p>The best password managers will check for known data breaches or weak passwords.  For example, see the instructions for <a href="https://support.apple.com/en-gb/guide/iphone/iphd5d8daf4f/ios">iPhone</a> or <a href="https://support.apple.com/en-gb/guide/passwords/mchl506a0d14/mac">Mac</a>, <a href="https://support.google.com/accounts/answer/9457609?hl=en">Google Chrome / Android</a>, <a href="https://support.microsoft.com/en-us/topic/protect-your-online-accounts-using-password-monitor-6f660aae-65aa-476c-871a-7fe2bcb0c4c1">Microsoft Edge</a>, or <a href="https://support.1password.com/watchtower/">1Password</a>.</p>

<p>If you are not sure what your password manager does, or you have not added all your accounts yet, there is also another way.  You could monitor for breaches based on your email address.  See <a href="https://www.mozilla.org/en-US/products/monitor/">Mozilla Monitor (Firefox)</a> or <a href="https://haveibeenpwned.com">haveibeenpwned.com</a>.</p>

<p>If you believe a certain password has been leaked - e.g. because it was used in too many places - then it might also be confirmed here: <a href="https://haveibeenpwned.com/Passwords">haveibeenpwned.com/Passwords</a>.</p>

<h2 id="set-unique-passwords">Set unique passwords</h2>

<p>When you have a reliable way to record passwords, you can use different passwords for different accounts.</p>

<p>For example, your email account is important.  If you have re-used this password on any other account, now is the time to fix it!  Go back to your email account settings, and change the password.  It should be different from any other password.  It should not be easy to guess, e.g. from personal information.</p>

<p>Note: You might use an Orange password manager, and also an Orange email, for example.  These services may use a single online account, with a single password.  So you might have already set a unique password for your email.</p>

<p>When you have time available, look through the rest of your passwords.  Start with the online accounts that are most important for you, e.g.:</p>

<ul>
  <li>Accounts for device backups, file storage, or photos</li>
  <li>Online shopping or payment accounts</li>
  <li>Social media</li>
</ul>

<h2 id="next-steps">Next steps</h2>

<p>There is always more you could learn.  We have gone through most of the tips from the NCSC, but there is one final security tip:</p>

<ul>
  <li><a href="https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/always-back-up-your-most-important-data">NCSC top tips - Backing up your data</a></li>
</ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Maybe Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Maybe Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sourcejedi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sourcejedi</span></a></li><li><a href="https://mastodon.social/@sourcejedi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">sourcejedi</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
